# cargo-whale

./: .editorconfig  .gitignore  .travis.yml  Jenkinsfile  Jenkinsfile.groovy  README.md  bower.json  gulpfile.js  package.json  pom.xml  tsconfig.json
gulp/: config.js  copy.js  handle-errors.js  inject.js  serve.js  utils.js
src/main/docker/: Dockerfile  app.yml  socat-Dockerfile  socat.yml
src/main/java/com/cargowhale/docker/: CargoWhaleApplication.java  CargoWhaleDockerApplication.java
src/main/java/com/cargowhale/docker/client/: ContainerClient.java  ContainerInfoClient.java  ContainerManagementClient.java  DockerContainerFilters.groovy  DockerContainerFilters.java  DockerEndpointBuilder.java  DockerEndpointCollection.java  JsonConverter.java  LogFilters.groovy
src/main/java/com/cargowhale/docker/config/: CargoWhaleProperties.java  Constants.java  DefaultProfileUtil.java  DockerProperties.java  ProfileConstants.java  RestTemplateConfiguration.java
src/main/java/com/cargowhale/docker/container/: ContainerDetails.java  ContainerEnumConverter.java  ContainerInfo.java  ContainerInfoCollection.java  ContainerInfoCollectionVM.java  ContainerInfoVM.java  ContainerState.java  LogFilters.groovy  StateFilters.groovy  StateFilters.java
src/main/java/com/cargowhale/docker/controller/: ContainerController.java  (+2 more)
src/main/resources/: banner.txt
src/main/resources/api/: AllContainers.yml  ApplicationIndex.yml  ContainerById.yml  ContainerDetailsById.yml  ContainerIndex.yml  ContainerSummaryFilteredByState.yml  ContainerSummaryIndex.yml  FilteredContainers.yml  cargo-whale-api.raml
src/main/resources/api/examples/: container-details.json  container-index-400.json  container-index-created.json  container-index-dead.json  container-index-empty.json  container-index-exited.json  container-index-paused.json  container-index-restarting.json  container-index-running.json  container-index.json  container-logs.json  container-logs.txt  container-stats.json  container-top.json  credentials.json  events-past.json  index.json  unauthenticated.json
src/main/resources/api/libraries/: authentication.raml  container-common.raml  container-details.raml  container-index.raml  containers.raml  events.raml  index.raml
src/main/resources/api/types/: link.raml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/webapp/: index.html  system.config.js
src/main/webapp/app/: _app.scss  app.component.ts  app.constants.ts  app.main.ts  app.module.ts  app.routes.ts
src/main/webapp/app/components/: components.module.ts
src/main/webapp/app/components/card/: card.component.ts  card.html
src/main/webapp/app/container/: container-list.component.ts  container.model.ts  container.service.ts
src/main/webapp/app/containers/: _containers.scss  containers.component.ts  containers.module.ts  containers.routes.ts
src/main/webapp/app/containers/components/: container-detail.component.ts  container-index.model.ts  container-list.component.ts  container-list.html  container-summary.model.ts  container.service.ts  state-metadata.model.ts
src/main/webapp/app/http/: http.interceptor.ts  http.provider.ts  interceptable-http.ts
src/main/webapp/app/http/interceptors/: auth-expired.interceptor.ts  auth.interceptor.ts
src/main/webapp/app/layouts/: _layouts.scss  index.ts  layouts.module.ts
src/main/webapp/app/layouts/card/: _card.scss  card.component.ts
src/main/webapp/app/layouts/container/: containers.component.ts
src/main/webapp/app/layouts/containers/: container-list.component.ts  container-list.html  container.model.ts  container.service.ts
src/main/webapp/app/layouts/header/: _header.scss  header.component.ts  header.html
src/main/webapp/app/layouts/main/: _main.scss  main.component.ts  main.html
src/main/webapp/app/layouts/sidebar/: _sidebar.scss  sidebar.component.ts  sidebar.html
src/main/webapp/app/pages/: _pages.scss  pages.component.ts  pages.module.ts  pages.routes.ts
src/main/webapp/app/pages/containers/: _containers.scss  container.service.ts  containers.component.ts  containers.module.ts  containers.routes.ts  containers.service.ts  index.ts
src/main/webapp/app/pages/dashboard/: dashboard.component.ts  dashboard.module.ts  dashboard.routes.ts
src/main/webapp/app/pages/login/: _login.scss  credentials.model.ts  login.component.ts  login.html  login.module.ts  login.routes.ts  login.service.ts
src/main/webapp/app/shared/: _shared.scss  abstract-service.js  abstract-service.ts  index.js  index.ts  shared.module.js  shared.module.ts
src/main/webapp/app/shared/auth/: auth-token.service.ts  auth.module.ts
src/main/webapp/app/shared/divider/: _divider.scss  divider.component.js  divider.component.ts  divider.html
src/main/webapp/app/shared/events/: event.model.ts  events.module.ts  events.service.ts  index.ts
src/main/webapp/app/shared/layouts/: _layouts.scss  layouts.module.ts
src/main/webapp/app/shared/pipes/: command.pipe.ts  join.pipe.ts  keys.pipe.ts  pipes.module.ts  replace.pipe.ts  split.pipe.ts  truncate.pipe.ts
src/main/webapp/app/shared/styles/: _theme.scss
src/main/webapp/app/sse/: event-source.local.ts  sse.service.ts
src/main/webapp/scss/: _buttons.scss  _layout.scss  _mixins.scss  _structure.scss  _theme.scss  _variables.scss  main.scss  vendor.scss
src/test/java/com/cargowhale/division/: MockServiceBuilder.java
src/test/java/com/cargowhale/docker/: CargoWhaleDockerApplicationTests.java
src/test/resources/config/: application.yml
src/test/resources/docker/: docker-api.raml
src/test/resources/docker/examples/: container-inspect-created-container.json  container-inspect-exited-container.json  container-inspect-running-container.json  container-inspect.json  container-list-all.json  container-list-filtered-created.json  container-list-filtered-dead.json  container-list-filtered-exited.json  container-list-filtered-paused.json  container-list-filtered-restarting.json  container-list-filtered-running.json  container-logs.txt  container-stats.json
typings/: EventSource.d.ts  tsd.d.ts
(+380 files in other folders)
