
    ${AnsiColor.BLUE}  ______                         ${AnsiColor.CYAN} _  _  _ _           _
    ${AnsiColor.BLUE} / _____)                        ${AnsiColor.CYAN}| || || | |         | |
    ${AnsiColor.BLUE}| /      ____  ____ ____  ___    ${AnsiColor.CYAN}| || || | | _   ____| | ____
    ${AnsiColor.BLUE}| |     / _  |/ ___) _  |/ _ \   ${AnsiColor.CYAN}| ||_|| | || \ / _  | |/ _  )
    ${AnsiColor.BLUE}| \____( ( | | |  ( ( | | |_| |  ${AnsiColor.CYAN}| |___| | | | ( ( | | ( (/ /
    ${AnsiColor.BLUE} \______)_||_|_|   \_|| |\___/   ${AnsiColor.CYAN} \______|_| |_|\_||_|_|\____)
    ${AnsiColor.BLUE}                  (_____|

                             .-'       \|/
                        .--./ /      _.---.
                         `-,  (__..-`       \
                            \       /|  .    |
                             `,    / / ,-----/
                               '.______\__.-`

