

 / _____)                        | || || | |         | |
| /      ____  ____ ____  ___    | || || | | _   ____| | ____
| |     / _  |/ ___) _  |/ _ \   | ||_|| | || \ / _  | |/ _  )
| \____( ( | | |  ( ( | | |_| |  | |___| | | | ( ( | | ( (/ /
 \______)_||_|_|   \_|| |\___/    \______|_| |_|\_||_|_|\____)
                  (_____|

                         .-'       \|/
                    .--./ /      _.---.
                     `-,  (__..-`       \
                        \       /|  .    |
                         `,    / / ,-----/
                           '.______\__.-`

